config/locales/de.json (before)
{
	"11": "12",
	"10557": "12345",
	"Price offers": "Angebot",
	"Confirmation": "Bestätigung",
	"Payment": "Bezahlung",
	"Dashboard": "Übersicht",
	"YOU HAVE SELECTED": "Ihre Auswahl",
	"cheapest delivery": "günstigste lieferung",
	"Departure and arrivals dates": "Termine Abfahrt und Ankunft",
	"Postbox": "Schließfach",
	"Home adress": "Privatadresse",
	"SENDING DETAILS:": "Sendungsdetails:",
	"kg": "kg",
	"cm": "cm",
	"INSURRANCE:": "Versicherung:",
	"Standard": "Standard",
	"until": "bis",
	"DELIVERY OPTIONS:": "Lieferoptionen:",
	"to home adress": "bis Privatadresse",
	"TOTAL AMOUNT": "Gesamtsummer",
	"(Including VAT):": "(inkl. Mwst):",
	"CONFIRM": "Bestätigen",
	"FROM: POSTBOX": "Von: SCHLIEßFACH",
	"TO:": "NACH:",
	"HOME ADRESS": "PRIVATADRESSE",
	"PACKAGE ROUTE": "PAKETROUTE",
	"HOME ADDRESS": "PRIVATADRESSE",
	"My parameters": "Mein Profil",
	"MY ORDERS/Status/details": "Meine Aufträge",
	"My payments": "Meine Zahlungen",
	"My archive": "Mein Archiv",
	"NAME:": "NAME:",
	"COMPANY (optional):": "FIRMA (optional):",
	"VAT (optional):": "STEUERNUMMER (optional):",
	"ADDRESS:": "ADRESSE:",
	"MOBILE PHONE:": "HANDYNUMMER:",
	"E-MAIL:": "E-MAIL-ADRESSE:",
	"SUBSCRIBE:": "REGISTRIEREN:",
	"YES": "JA",
	"CHANGE MY INFO": "Änderungen speichern",
	"NO TRACKING NUMBER": "Keine Tracking-Nummer",
	"DEPARTURE DATE:": "ABHOLTERMIN:",
	"ARRIVAL DATE:": "ZUSTELLTERMIN:",
	"FROM:": "VON:",
	"TOTAL AMOUNT (Including VAT):": "GESAMTSUMME (inkl. Mwst.):",
	"THE SENDER:": "DER ABSENDER:",
	"call": "rufen sie",
	"RAITE:": "RAITE:",
	"PHONENUMBER:": "HANDYNUMMER:",
	"CONFIRM RECEIPT OF PARCEL": "AUFTRAG BESTÄTIGEN",
	"TRACKING NUMBER:": "AUFTRAGSNUMMER:",
	"PROCESS PAYMENT": "AUFTRAG BEZAHLEN",
	"Open parcel label": "Paketaufkleber öffnen",
	"YOU HAVE NO PAYMENTS YET": "SIE haben noch keine Zahlungen",
	"YOU HAVE NO ARCHIVED PARCELS YET": "Sie haben noch keine archived Pakete",
	"YOU CANCELLED ORDER": "SIE ABGESAGT BESTELLEN",
	"ARE YOU SURE? You can not undo this action.": "SIND SIE SICHER? Sie können diese Aktion nicht rückgängig gemacht werden.",
	"YES, CANCEL THIS ORDER": "JA, Diese Bestellung stornieren",
	"NO, LEAVE MY ORDER": "NEIN, LASSEN MEINE BESTELLUNG",
	"ADRESS:": "ADRESSE:",
	"CONFIRM DELIVERY": "AUFTRAG BESTÄTIGEN",
	"THE ORDER NOT PAID": "Der Auftrag nicht BEZAHLT",
	"CONFIRMATION": "BESTÄTIGUNG",
	"Confirm that you picked up the order": "Bestätigen Sie, dass Sie die Bestellung abgeholt",
	"Mark order as picked up only after you really get the parcel": "Mark, um so nur abgeholt, nachdem Sie wirklich das Paket erhalten",
	"PICK UP THE ORDER": "PICK UP THE ORDER",
	"NOT YET": "NOCH NICHT",
	"Transporter Parameters": "Zusteller-Optionen",
	"Transport coverage": "Fahrzeug",
	"NB OF VEHICLE:": "ANZAHL DER FAHRZEUGE:",
	"TYPE OF VEHICLE:": "ART DES FAHRZEUGS:",
	"Transporter parametres": "Größe",
	"Maximum parcel size that I can transport:": "MAXIMALE PAKETGRÖßE:",
	"Weight": "Gewicht",
	"Length": "Länge",
	"Width": "Breite",
	"Depth": "Tiefe",
	"NB OF MAXI PARCEL PER DAY": "ANZAHL DER PAKETE PRO TAG",
	"Geography coverage": "Auslieferungsgebiet",
	"I can transport though:": "Ich kann ausliefern in:",
	"WITHIN AN AREA OF:": "IN EINEM UMKREIS VON:",
	"On the following days of week:": "An diesen wochentagen:",
	"Mon": "Mo",
	"Tue": "Di",
	"Wed": "Mi",
	"Thu": "Do",
	"Fri": "Fr",
	"Sat": "Sa",
	"Sun": "So",
	"geography data:": "karte:",
	"Time coverage": "Zeiten",
	"MY SPEED IS ROUGHLY:": "MEINE UNGEFÄHRE GESCHWINDIGKEIT:",
	"MY MAXI KM PER DAY:": "MAXIMALE STRECKE PRO TAG:",
	"Pricing": "Preise",
	"PRICE PER KM (€):": "PREIS PRO KM (€):",
	"PRICE FROM/TO (€):": "PREIS VON/BIS (€):",
	"My Payment Data": "Meine Zahlungsdaten",
	"YOUR BANK ACCOUNT NUMBER:": "Ihre Kontonummer:",
	"BLZ (BANK CODE NUMBER):": "MEINE BIC:",
	"BANK NAME:": "BANK-NAME:",
	"ACCOUNT OWNER:": "KONTOINHABER:",
	"Save details": "Daten speichern",
	"PACKET24": "PACKET24",
	"Home": "Home",
	"My Parcels": "Mein Paket",
	"FAQ": "FAQ",
	"Prices": "Preise",
	"LOGOUT": "LOGOUT",
	"HOME": "HOME",
	"PRICES": "PREISE",
	"Packet24": "Packet24",
	"2015 Delticom. ALL RIGHTS RESERVED.": "2016 Delticom. ALL RIGHTS RESERVED.",
	"Hanover, Germany": "Hannover, Deutschland",
	"Logout": "Logout",
	"Send a parcel": "Paket versenden",
	"Deliver parcel": "Paket ausliefern",
	"Parcel status": "Paket-Status",
	"How it works?": "Wie funktioniert Parcel24?",
	"How to register?": "Wie kann ich mich registrieren?",
	"Terms and conditions": "Allgemeine Geschäftsbedingungen",
	"Common prices": "Preise",
	"for Germany": "für Deutschland",
	"Why better than Post?": "Warum ist Parcel24 besser als die Post?",
	"Booking Terms & Conditions": "AGB für Buchungen",
	"Web usage Terms & Conditions": "AGB für Parcel24.de",
	"Packet24 parcels delivery": "Paketzustellung",
	"Call us on": "Rufen Sie uns an unter ",
	"or": "oder",
	"fill in an enquiry below.": "füllen Sie das untenstehende Formular aus.",
	"I want to SEND a parcel": "Ich möchte ein Paket versenden",
	"Login/E-mail adress": "Login/E-mail-adresse",
	"Password": "Passwort",
	"Send": "senden",
	"Forgot your password?": "Passwort vergessen?",
	"Register": "Registrieren",
	"I want to TRANSPORT a parcel": "Ich möchte ein Paket zustellen",
	"Parcel delivery": "Paketzustellung",
	"Packet24 is a parcels delivery service for p2p fast delivery.": "Parcel24 ist ein Paketdienst für schnelle private Auslieferungen.",
	"Check for details": "Jetzt informieren",
	"SUBSCRIBE": "HIER",
	"HERE": "REGISTRIEREN",
	"You are here": "Sie befinden sich hier",
	"Registration": "Registrieren",
	"Upload my picture": "FOTO HOCHLADEN",
	"About me": "Mein Profil",
	"FIRST NAME*": "VORNAME*",
	"LAST NAME*": "NACHNAME*",
	"COMPANY (optional)": "FIRMA (optional)",
	"VAT (optional)": "STEUERNUMMER (optional)",
	"ADDRESS (street)*": "STRAßE*",
	"ADDRESS (number)*": "HAUSNUMMER*",
	"ZIP CODE*": "POSTLEITZAHL*",
	"CITY*": "STADT*",
	"COUNTRY*": "LAND*",
	"MOBILE PHONE*": "HANDYNUMMER*",
	"E-MAIL*": "E-MAIL-ADRESSE*",
	"E-MAIL CONFIRMATION*": "E-MAIL-ADRESSE SPEICHERN*",
	"E-MAILS DIFFERS": "E-MAILS DIFFERS",
	"PASSWORD*": "PASSWORT*",
	"PASSWORD TOO SHORT": "PASSWORT ZU KURZ",
	"PASSWORD CONFIRMATION*": "PASSWORT SPEICHERN*",
	"PASSWORDS DIFFERS": "PASSWÖRTER unterscheidet",
	"USER WITH SUCH EMAIL ALREADY EXISTS": "Benutzer bereits REGISTRIERT",
	"CONFIRM YOUR DATAS": "PROFILDATEN SPEICHERN",
	"GO TO &ldquo;SEND MY PARCEL&rdquo;": "WEITER ZU &ldquo;PAKET VERSENDEN&rdquo;",
	"Enter your email. We will send a recovery link to this email address.": "Wir werden ein Wiederherstellungslink auf diese Email Adresse zuschicken",
	"Email": "E-mail-adresse",
	"THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS": "THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS",
	"In order to continue open the link from the email": "Um die Verbindung von der E-Mail geöffnet, um fortzufahren",
	"The link in email will valid only 3 days": "Der Link in E-Mail wird gültig nur 3 Tage",
	"OK": "OK",
	"Call us on ": "Rufen Sie uns an unter",
	"Password recovery": "Passwort-Wiederherstellung",
	"GO TO \"SEND MY PARCEL\"": "WEITER ZU \"PAKET VERSENDEN\"",
	"FAQs: Account Information and Access": "FAQs: Kontoinformationen und Zugang",
	"View questions about:": "Anzeigen Fragen zu:",
	"Account information and access": "Kontoinformationen und Zugang",
	"Parcels delievery": "Paketdienst Auslieferungen",
	"How get a money": "Wie man ein Geld bekommen",
	"Show all Answers": "Alle Antworten",
	"Hide all": "Versteck alles",
	"How do I access my account?": "Wie auf mein Konto zugreifen?",
	"Using": "Using",
	"Online Banking": "Online-Banking",
	"Mobile Banking": "Mobile Banking",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": "Sie können Ihre Bank of America überprüft , Sparkonten , CD, IRA, Kreditkarte , Hypothek und Kreditlinie Kontoinformationen zugreifen. Sie können Ihr Konto auch per Telefon, ATM oder die nächste Bankenzentrum zugreifen. Finden Sie ein Bankenzentrum .",
	"How do I find my account number?": "Wie finde ich meine Kontonummer?",
	"How do I find the nearest Bank of America banking center?": "Wie finde ich die nächste Bank of America Bankzentrum?",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": "Sie können Ihre Bank of America überprüft , Sparkonten , CD, IRA, Kreditkarte , Hypothek und Kreditlinie Kontoinformationen zugreifen. Sie können Ihr Konto auch per Telefon, ATM oder die nächste Bankenzentrum zugreifen. Finden Sie ein Bankenzentrum .",
	"What is a banking center?": "Was ist ein Bankenzentrum ?",
	"What are your hours?": "Was sind Ihre Stunden?",
	"How do I change my address?": "Wie kann ich meine Adresse ändern?",
	"How do I change my legal name?": "How do I change my legal name?",
	"WITHIN AN AREA OF (km):": "In einem umkreis von (km):",
	"MY SPEED IS ROUGHLY (km/hour):": "MEINE UNGEFÄHRE GESCHWINDIGKEIT (km/h):",
	"MY MAXI KM PER DAY (km/day):": "MAXIMALE STRECKE PRO TAG (km):",
	"THE RECIPIENT:": "DER EMPFÄNGER:",
	"Delivery confirmation": "Lieferbestätigung",
	"CLEAR": "KLAR",
	"DONE": "ERLEDIGT",
	"Delivery confirmation:": "Lieferbestätigung:",
	"FAQs:": "FAQs:",
	"Account Information and Access": "Kontoinformationen und Zugang",
	"View questions about": "Anzeigen Fragen zu",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.",
	"This is your new password:": "Dies ist Ihr neues Passwort:",
	"Use your email address and this password for log in.": "Verwenden Sie Ihre E-Mail-Adresse und dieses Passwort für den Login.",
	"Login": "Login",
	"We also sent the password to your email. So we hope you don't forget it any more.": "Wir senden auch das Passwort an Ihre E-Mail. Also wir hoffen, dass Sie nicht vergessen, es nicht mehr.",
	"About my parcel": "Mein Paket",
	"GO IN TO MY PROFILE": "GO IN zu meinem Profil",
	"From": "Von",
	"Choose my profile address": "Meine profiladresse verwenden",
	"FILL ADDRESS FORM": "ADRESSE EINGEBEN",
	"To": "Nach",
	"To reduce costs, I am willing to drop the package in a Packetshop close to me.": "Um Kosten zu sparen, darf mein Paket in der nächsten Postfiliale abgegeben werden.",
	"ABOUT MY PARCEL": "MEIN PAKET",
	"I officially declare that non of the products transported areprohibited neither in origin country, neither in destination country. It is under my responsabili": "Hiermit bestätige ich, dass sich in keinem der von mir aufgegebenen Pakete Waren befinden, dieim Ursprungs- oder Zielland verboten sind. Für den Inhalt der Pakete bin ich verantwortlich.",
	"About the timing": "Zeitplanung",
	"Your check in Date": "Ihr check-in Datum",
	"TIME:": "ZEIT:",
	"at": "von",
	"to": "bis",
	"*Period must be have more than two hours.": "*Zeitraum müssen mehr als zwei Stunden.",
	"I am aware that the time frame influences Packet24 prices.": "Mit ist bekannt, dass das angegebene Zeitfenster den Preis beeinflusst.",
	"About insurrance": "Versicherung",
	"Send!": "Abschicken!",
	"Parcel can be picked up starting": "Früheste Paketabholung",
	"Parcel should arrive before": "Letztmögliche Paketzustellung",
	"Cancel": "Stornieren",
	"Fill the adress form below": "Adresse eingeben",
	"Done": "Erledigt",
	"Price Offers": "Preisangebote",
	"FROM": "AB",
	"cheapest": "am günstigsten",
	"Expected dates:": "Voraussichtliche Zeiten:",
	"Departure:": "Abholung:",
	"Arrival:": "Zustellung:",
	"MORE INFO": "Weitere Informationen",
	"GET IT": "Angebot",
	"NOW": "ANNEHMEN",
	"fastest": "am schnellsten",
	"ecologiest": "am umweltfreundlichsten",
	"day earlier": "1 tag später",
	"day later": "1 tag später",
	"two days later": "2 tage später",
	"Your check in TIME": "Ihr Check-in UHRZEIT:",
	"POSTBOX": "POSTFILIALE",
	"Payment of the order": "Bezahlung des Auftrages",
	"SUMMARY OF THE ORDER:": "GESAMTSUMME DES AUFTRAGES:",
	"Standart": "Standard",
	"CARDHOLDER NAME*": "VORNAME DES KARTENINHABERS*",
	"CARD NUMBER*": "KARTENNUMMER*",
	"EXPIRATION DATE*": "GÜLTIG BIS*",
	"SECURITY CODE*": "SICHERHEITSCODE*",
	"CONFIRM ORDER": "AUFTRAG BESTÄTIGEN",
	"YOUR PAYMENT HAVE BEEN COMPLETE": "Ihre Zahlung in höhe von",
	"PAYMENTCOMPLETE2": "Wurde ABGESCHLOSSEN.",
	"The carrier will receive a message about that": "Der zusteller wird benachrichtigt.",
	"We will inform you about your order status": "Wir werden Sie über den Status Ihrer Bestellung informieren.",
	"CARDHOLDER FIRST NAME*": "NACHNAME DES KARTENINHABERS*",
	"Name": "Max",
	"Family name": "Mustermann",
	"YOUR IBAN NUMBER:": "MEINE IBAN:",
	"ORDER PICKED UP": "ORDER ABGEHOLT",
	"STATUS:": "STATUS:",
	"Arrived": "angekommen",
	"Canceled": "storniert",
	"First name, for ex.: “George”": "Vorname, z. B. Max",
	"Last name, for ex.: “Bohorquez”": "Nachname, z. B. Mustermann",
	"Adress (street), for ex.: “Way to the ocean”": "Straße, z. B. Musterstraße",
	"Adress (number), for ex.: “777”": "Hausnummer, z. B. 11",
	"Zip Code, for ex.: “456-78”": "Postleitzahl, z. B. 12345",
	"City, for ex.: “San Francisco”": "Stadt, z. B. Hannover",
	"Country, for ex.: “United States”": "Land, z. B. Deutschland",
	"Mobile phone, for ex.: “001 999 4611 8937”": "Handynummer, z. B. 12345678901",
	"E-mail, for ex.: “George@delti.com”": "E-Mail-Adresse",
	"Parcel can be picked up starring": "Frühester Abholtermin",
	"Parcel should arrived before": "Spätester Zustelltermin",
	"ORDER NO:": "Best.-Nr:",
	"PAYMENT STATUS": "ZAHLUNGSSTATUS",
	"Pay Success": "Erfolg",
	"TOTAL AMOUNT:": "GESAMTMENGE:",
	"Received:": "Empfangen:",
	"Payment Method:": "Bezahlverfahren:",
	"Credit Card": "Kreditkarte",
	"Date Received:": "Empfangsdatum:",
	"Need help?": "Hilfe?",
	"Sign up": "Anmelden",
	"SORRY, WE DON'T RECOGNIZE THIS EMAIL.": "Leider können wir diese E-Mail nicht erkennen.",
	"Check your e-mail address and try again": "Überprüfen Sie Ihre E-Mail-Adresse und versuchen Sie es erneut",
	"There is no such index in Germany": "Es gibt keine solche Index in Deutschland",
	"I want to send a parcel...": "Ich möchte ein Paket verschicken...",
	"Zip code (only numbers)": "Postleitzahl",
	"City": "Stadt",
	"Country": "Land",
	"Mobile phone (only numbers)": "Mobiltelefon (nur Zahlen)",
	"City of destination": "Zielstadt",
	"Country of destination": "Zielland",
	"TOTAL AMOUNT (Incl. VAT):": "GESAMTBETRAG (inkl. MwSt):",
	"Name, Family Name": "Name, Familienname",
	"PAYMENT CAN NOT BE COMPLETED": "Zahlung kann nicht abgeschlossen",
	"Check you payment details and try again": "Überprüfen Sie Ihre Zahlungsdaten und versuchen Sie es erneut",
	"SEE MORE OFFERS": "Weitere Angebote",
	"Waiting for carrier acception": "Warten auf die Abnahme",
	"Your parcel is now waiting to be confirmed by the carrier. This will take up to 12 hours. Once carrier confirms it, you will receive notification via email with all carrier's data. There is not need to update this status, since we will find 100% find a carrier for your parcel.": "Ihr Paket wartet nun durch den Träger bestätigt werden. Dies wird bis zu 12 Stunden dauern. Sobald Träger es bestätigt, erhalten Sie eine Benachrichtigung per E-Mail mit allen Daten des Trägers erhalten. Es wird müssen diesen Status nicht aktualisiert werden, da wir 100% finden einen Träger für Ihr Paket zu finden.",
	"CANCEL THIS ORDER": "Diese Bestellung stornieren",
	"If you canceled this order now, you will be refunded 75% of delivery price;": "Wenn Sie diesen Auftrag jetzt stornieren, werden Ihnen nur 75% des Lieferpreises erstattet;",
	"Join the packet24 team!": "Treten Sie der packet24 Team!",
	"Number of maximum parcels i can transport a single day": "Anzahl der Parzellen, dass Sie einen einzigen Tag transportieren kann",
	"I can transport through:": "I can transport through:",
	"NOT FOUND": "NOT FOUND",
	"Edit login information": "Edit login information",
	"Thank you for registering at Packet24. We have successfully added you details to our carrier database. As soon as you get new order, you will receive an email with all the details.": "Thank you for registering at Packet24. We have successfully added you details to our carrier database. As soon as you get new order, you will receive an email with all the details.",
	"EMAIL ALREADY USED": "EMAIL ALREADY USED",
	"CONTINUE": "CONTINUE",
	"Earn up to 13 €/hour by delivering parcels to people": "Verdienen Sie bis zu 13 € / Stunde",
	"Be part of our growing start-up community": "Werden Sie Teil unseres wachsenden Start-UP-Community",
	"We pay every 2 weeks straight to your bank account": "Wir zahlen alle 2 Wochen direkt auf Ihr Bankkonto",
	"Flexible work; you can choose your own hours": "Flexible Arbeits; Sie können Ihre eigenen Stunden Wählen",
	"Be active and stay in shape!": "Aktiv sein und in Form zu bleiben!",
	"If you canceled this order, you will be refunded 75% delivery price": "If you canceled this order, you will be refunded 75% delivery price",
	"ACCEPT ORDER": "ACCEPT ORDER",
	"Client %s with address %s is waiting for your parcel pickup.": "Client %s with address %s is waiting for your parcel pickup.",
	"DE000000000": "DE123456789",
	"Bruhlstr": "Musterstraße",
	"Hannover": "Hannover",
	"Germany": "Deutschland",
	"+49 511 879 893 02": "0049 123 4567 8901"
}

config/locales/de.json (after)
{
	"11": "12",
	"10557": "12345",
	"Price offers": "Angebot",
	"Confirmation": "Bestätigung",
	"Payment": "Bezahlung",
	"Dashboard": "Übersicht",
	"YOU HAVE SELECTED": "Ihre Auswahl",
	"cheapest delivery": "günstigste lieferung",
	"Departure and arrivals dates": "Termine Abfahrt und Ankunft",
	"Postbox": "Schließfach",
	"Home adress": "Privatadresse",
	"SENDING DETAILS:": "Sendungsdetails:",
	"kg": "kg",
	"cm": "cm",
	"INSURRANCE:": "Versicherung:",
	"Standard": "Standard",
	"until": "bis",
	"DELIVERY OPTIONS:": "Lieferoptionen:",
	"to home adress": "bis Privatadresse",
	"TOTAL AMOUNT": "Gesamtsummer",
	"(Including VAT):": "(inkl. Mwst):",
	"CONFIRM": "Bestätigen",
	"FROM: POSTBOX": "Von: SCHLIEßFACH",
	"TO:": "NACH:",
	"HOME ADRESS": "PRIVATADRESSE",
	"PACKAGE ROUTE": "PAKETROUTE",
	"HOME ADDRESS": "PRIVATADRESSE",
	"My parameters": "Mein Profil",
	"MY ORDERS/Status/details": "Meine Aufträge",
	"My payments": "Meine Zahlungen",
	"My archive": "Mein Archiv",
	"NAME:": "NAME:",
	"COMPANY (optional):": "FIRMA (optional):",
	"VAT (optional):": "STEUERNUMMER (optional):",
	"ADDRESS:": "ADRESSE:",
	"MOBILE PHONE:": "HANDYNUMMER:",
	"E-MAIL:": "E-MAIL-ADRESSE:",
	"SUBSCRIBE:": "REGISTRIEREN:",
	"YES": "JA",
	"CHANGE MY INFO": "Änderungen speichern",
	"NO TRACKING NUMBER": "Keine Tracking-Nummer",
	"DEPARTURE DATE:": "ABHOLTERMIN:",
	"ARRIVAL DATE:": "ZUSTELLTERMIN:",
	"FROM:": "VON:",
	"TOTAL AMOUNT (Including VAT):": "GESAMTSUMME (inkl. Mwst.):",
	"THE SENDER:": "DER ABSENDER:",
	"call": "rufen sie",
	"RAITE:": "RAITE:",
	"PHONENUMBER:": "HANDYNUMMER:",
	"CONFIRM RECEIPT OF PARCEL": "AUFTRAG BESTÄTIGEN",
	"TRACKING NUMBER:": "AUFTRAGSNUMMER:",
	"PROCESS PAYMENT": "AUFTRAG BEZAHLEN",
	"Open parcel label": "Paketaufkleber öffnen",
	"YOU HAVE NO PAYMENTS YET": "SIE haben noch keine Zahlungen",
	"YOU HAVE NO ARCHIVED PARCELS YET": "Sie haben noch keine archived Pakete",
	"YOU CANCELLED ORDER": "SIE ABGESAGT BESTELLEN",
	"ARE YOU SURE? You can not undo this action.": "SIND SIE SICHER? Sie können diese Aktion nicht rückgängig gemacht werden.",
	"YES, CANCEL THIS ORDER": "JA, Diese Bestellung stornieren",
	"NO, LEAVE MY ORDER": "NEIN, LASSEN MEINE BESTELLUNG",
	"ADRESS:": "ADRESSE:",
	"CONFIRM DELIVERY": "AUFTRAG BESTÄTIGEN",
	"THE ORDER NOT PAID": "Der Auftrag nicht BEZAHLT",
	"CONFIRMATION": "BESTÄTIGUNG",
	"Confirm that you picked up the order": "Bestätigen Sie, dass Sie die Bestellung abgeholt",
	"Mark order as picked up only after you really get the parcel": "Mark, um so nur abgeholt, nachdem Sie wirklich das Paket erhalten",
	"PICK UP THE ORDER": "PICK UP THE ORDER",
	"NOT YET": "NOCH NICHT",
	"Transporter Parameters": "Zusteller-Optionen",
	"Transport coverage": "Fahrzeug",
	"NB OF VEHICLE:": "ANZAHL DER FAHRZEUGE:",
	"TYPE OF VEHICLE:": "ART DES FAHRZEUGS:",
	"Transporter parametres": "Größe",
	"Maximum parcel size that I can transport:": "MAXIMALE PAKETGRÖßE:",
	"Weight": "Gewicht",
	"Length": "Länge",
	"Width": "Breite",
	"Depth": "Tiefe",
	"NB OF MAXI PARCEL PER DAY": "ANZAHL DER PAKETE PRO TAG",
	"Geography coverage": "Auslieferungsgebiet",
	"I can transport though:": "Ich kann ausliefern in:",
	"WITHIN AN AREA OF:": "IN EINEM UMKREIS VON:",
	"On the following days of week:": "An diesen wochentagen:",
	"Mon": "Mo",
	"Tue": "Di",
	"Wed": "Mi",
	"Thu": "Do",
	"Fri": "Fr",
	"Sat": "Sa",
	"Sun": "So",
	"geography data:": "karte:",
	"Time coverage": "Zeiten",
	"MY SPEED IS ROUGHLY:": "MEINE UNGEFÄHRE GESCHWINDIGKEIT:",
	"MY MAXI KM PER DAY:": "MAXIMALE STRECKE PRO TAG:",
	"Pricing": "Preise",
	"PRICE PER KM (€):": "PREIS PRO KM (€):",
	"PRICE FROM/TO (€):": "PREIS VON/BIS (€):",
	"My Payment Data": "Meine Zahlungsdaten",
	"YOUR BANK ACCOUNT NUMBER:": "Ihre Kontonummer:",
	"BLZ (BANK CODE NUMBER):": "MEINE BIC:",
	"BANK NAME:": "NAME DER BANK:",
	"ACCOUNT OWNER:": "KONTOINHABER:",
	"Save details": "Daten speichern",
	"PACKET24": "PACKET24",
	"Home": "Home",
	"My Parcels": "Mein Paket",
	"FAQ": "FAQ",
	"Prices": "Preise",
	"LOGOUT": "LOGOUT",
	"HOME": "HOME",
	"PRICES": "PREISE",
	"Packet24": "Packet24",
	"2015 Delticom. ALL RIGHTS RESERVED.": "2016 Delticom. ALL RIGHTS RESERVED.",
	"Hanover, Germany": "Hannover, Deutschland",
	"Logout": "Logout",
	"Send a parcel": "Paket versenden",
	"Deliver parcel": "Paket ausliefern",
	"Parcel status": "Paket-Status",
	"How it works?": "Wie funktioniert Parcel24?",
	"How to register?": "Wie kann ich mich registrieren?",
	"Terms and conditions": "Allgemeine Geschäftsbedingungen",
	"Common prices": "Preise",
	"for Germany": "für Deutschland",
	"Why better than Post?": "Warum ist Parcel24 besser als die Post?",
	"Booking Terms & Conditions": "AGB für Buchungen",
	"Web usage Terms & Conditions": "AGB für Parcel24.de",
	"Packet24 parcels delivery": "Paketzustellung",
	"Call us on": "Rufen Sie uns an unter ",
	"or": "oder",
	"fill in an enquiry below.": "füllen Sie das untenstehende Formular aus.",
	"I want to SEND a parcel": "Ich möchte ein Paket versenden",
	"Login/E-mail adress": "Login/E-mail-adresse",
	"Password": "Passwort",
	"Send": "senden",
	"Forgot your password?": "Passwort vergessen?",
	"Register": "Registrieren",
	"I want to TRANSPORT a parcel": "Ich möchte ein Paket zustellen",
	"Parcel delivery": "Paketzustellung",
	"Packet24 is a parcels delivery service for p2p fast delivery.": "Parcel24 ist ein Paketdienst für schnelle private Auslieferungen.",
	"Check for details": "Jetzt informieren",
	"SUBSCRIBE": "HIER",
	"HERE": "REGISTRIEREN",
	"You are here": "Sie befinden sich hier",
	"Registration": "Registrieren",
	"Upload my picture": "FOTO HOCHLADEN",
	"About me": "Mein Profil",
	"FIRST NAME*": "VORNAME*",
	"LAST NAME*": "NACHNAME*",
	"COMPANY (optional)": "FIRMA (optional)",
	"VAT (optional)": "STEUERNUMMER (optional)",
	"ADDRESS (street)*": "STRAßE*",
	"ADDRESS (number)*": "HAUSNUMMER*",
	"ZIP CODE*": "POSTLEITZAHL*",
	"CITY*": "STADT*",
	"COUNTRY*": "LAND*",
	"MOBILE PHONE*": "HANDYNUMMER*",
	"E-MAIL*": "E-MAIL-ADRESSE*",
	"E-MAIL CONFIRMATION*": "E-MAIL-ADRESSE SPEICHERN*",
	"E-MAILS DIFFERS": "E-MAILS DIFFERS",
	"PASSWORD*": "PASSWORT*",
	"PASSWORD TOO SHORT": "PASSWORT ZU KURZ",
	"PASSWORD CONFIRMATION*": "PASSWORT SPEICHERN*",
	"PASSWORDS DIFFERS": "PASSWÖRTER unterscheidet",
	"USER WITH SUCH EMAIL ALREADY EXISTS": "Benutzer bereits REGISTRIERT",
	"CONFIRM YOUR DATAS": "PROFILDATEN SPEICHERN",
	"GO TO &ldquo;SEND MY PARCEL&rdquo;": "WEITER ZU &ldquo;PAKET VERSENDEN&rdquo;",
	"Enter your email. We will send a recovery link to this email address.": "Wir werden ein Wiederherstellungslink auf diese Email Adresse zuschicken",
	"Email": "E-mail-adresse",
	"THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS": "THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS",
	"In order to continue open the link from the email": "Um die Verbindung von der E-Mail geöffnet, um fortzufahren",
	"The link in email will valid only 3 days": "Der Link in E-Mail wird gültig nur 3 Tage",
	"OK": "OK",
	"Call us on ": "Rufen Sie uns an unter",
	"Password recovery": "Passwort-Wiederherstellung",
	"GO TO \"SEND MY PARCEL\"": "WEITER ZU \"PAKET VERSENDEN\"",
	"FAQs: Account Information and Access": "FAQs: Kontoinformationen und Zugang",
	"View questions about:": "Anzeigen Fragen zu:",
	"Account information and access": "Kontoinformationen und Zugang",
	"Parcels delievery": "Paketdienst Auslieferungen",
	"How get a money": "Wie man ein Geld bekommen",
	"Show all Answers": "Alle Antworten",
	"Hide all": "Versteck alles",
	"How do I access my account?": "Wie auf mein Konto zugreifen?",
	"Using": "Using",
	"Online Banking": "Online-Banking",
	"Mobile Banking": "Mobile Banking",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": "Sie können Ihre Bank of America überprüft , Sparkonten , CD, IRA, Kreditkarte , Hypothek und Kreditlinie Kontoinformationen zugreifen. Sie können Ihr Konto auch per Telefon, ATM oder die nächste Bankenzentrum zugreifen. Finden Sie ein Bankenzentrum .",
	"How do I find my account number?": "Wie finde ich meine Kontonummer?",
	"How do I find the nearest Bank of America banking center?": "Wie finde ich die nächste Bank of America Bankzentrum?",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": "Sie können Ihre Bank of America überprüft , Sparkonten , CD, IRA, Kreditkarte , Hypothek und Kreditlinie Kontoinformationen zugreifen. Sie können Ihr Konto auch per Telefon, ATM oder die nächste Bankenzentrum zugreifen. Finden Sie ein Bankenzentrum .",
	"What is a banking center?": "Was ist ein Bankenzentrum ?",
	"What are your hours?": "Was sind Ihre Stunden?",
	"How do I change my address?": "Wie kann ich meine Adresse ändern?",
	"How do I change my legal name?": "How do I change my legal name?",
	"WITHIN AN AREA OF (km):": "In einem umkreis von (km):",
	"MY SPEED IS ROUGHLY (km/hour):": "MEINE UNGEFÄHRE GESCHWINDIGKEIT (km/h):",
	"MY MAXI KM PER DAY (km/day):": "MAXIMALE STRECKE PRO TAG (km):",
	"THE RECIPIENT:": "DER EMPFÄNGER:",
	"Delivery confirmation": "Lieferbestätigung",
	"CLEAR": "KLAR",
	"DONE": "ERLEDIGT",
	"Delivery confirmation:": "Lieferbestätigung:",
	"FAQs:": "FAQs:",
	"Account Information and Access": "Kontoinformationen und Zugang",
	"View questions about": "Anzeigen Fragen zu",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.",
	"This is your new password:": "Dies ist Ihr neues Passwort:",
	"Use your email address and this password for log in.": "Verwenden Sie Ihre E-Mail-Adresse und dieses Passwort für den Login.",
	"Login": "Login",
	"We also sent the password to your email. So we hope you don't forget it any more.": "Wir senden auch das Passwort an Ihre E-Mail. Also wir hoffen, dass Sie nicht vergessen, es nicht mehr.",
	"About my parcel": "Mein Paket",
	"GO IN TO MY PROFILE": "GO IN zu meinem Profil",
	"From": "Von",
	"Choose my profile address": "Meine profiladresse verwenden",
	"FILL ADDRESS FORM": "ADRESSE EINGEBEN",
	"To": "Nach",
	"To reduce costs, I am willing to drop the package in a Packetshop close to me.": "Um Kosten zu sparen, darf mein Paket in der nächsten Postfiliale abgegeben werden.",
	"ABOUT MY PARCEL": "MEIN PAKET",
	"I officially declare that non of the products transported areprohibited neither in origin country, neither in destination country. It is under my responsabili": "Hiermit bestätige ich, dass sich in keinem der von mir aufgegebenen Pakete Waren befinden, dieim Ursprungs- oder Zielland verboten sind. Für den Inhalt der Pakete bin ich verantwortlich.",
	"About the timing": "Zeitplanung",
	"Your check in Date": "Ihr check-in Datum",
	"TIME:": "ZEIT:",
	"at": "von",
	"to": "bis",
	"*Period must be have more than two hours.": "*Zeitraum müssen mehr als zwei Stunden.",
	"I am aware that the time frame influences Packet24 prices.": "Mit ist bekannt, dass das angegebene Zeitfenster den Preis beeinflusst.",
	"About insurrance": "Versicherung",
	"Send!": "Abschicken!",
	"Parcel can be picked up starting": "Früheste Paketabholung",
	"Parcel should arrive before": "Letztmögliche Paketzustellung",
	"Cancel": "Stornieren",
	"Fill the adress form below": "Adresse eingeben",
	"Done": "Erledigt",
	"Price Offers": "Preisangebote",
	"FROM": "AB",
	"cheapest": "am günstigsten",
	"Expected dates:": "Voraussichtliche Zeiten:",
	"Departure:": "Abholung:",
	"Arrival:": "Zustellung:",
	"MORE INFO": "Weitere Informationen",
	"GET IT": "Angebot",
	"NOW": "ANNEHMEN",
	"fastest": "am schnellsten",
	"ecologiest": "am umweltfreundlichsten",
	"day earlier": "1 tag später",
	"day later": "1 tag später",
	"two days later": "2 tage später",
	"Your check in TIME": "Ihr Check-in UHRZEIT:",
	"POSTBOX": "POSTFILIALE",
	"Payment of the order": "Bezahlung des Auftrages",
	"SUMMARY OF THE ORDER:": "GESAMTSUMME DES AUFTRAGES:",
	"Standart": "Standard",
	"CARDHOLDER NAME*": "VORNAME DES KARTENINHABERS*",
	"CARD NUMBER*": "KARTENNUMMER*",
	"EXPIRATION DATE*": "GÜLTIG BIS*",
	"SECURITY CODE*": "SICHERHEITSCODE*",
	"CONFIRM ORDER": "AUFTRAG BESTÄTIGEN",
	"YOUR PAYMENT HAVE BEEN COMPLETE": "Ihre Zahlung in höhe von",
	"PAYMENTCOMPLETE2": "Wurde ABGESCHLOSSEN.",
	"The carrier will receive a message about that": "Der zusteller wird benachrichtigt.",
	"We will inform you about your order status": "Wir werden Sie über den Status Ihrer Bestellung informieren.",
	"CARDHOLDER FIRST NAME*": "NACHNAME DES KARTENINHABERS*",
	"Name": "Max",
	"Family name": "Mustermann",
	"YOUR IBAN NUMBER:": "MEINE IBAN:",
	"ORDER PICKED UP": "ORDER ABGEHOLT",
	"STATUS:": "STATUS:",
	"Arrived": "angekommen",
	"Canceled": "storniert",
	"First name, for ex.: “George”": "Vorname, z. B. Max",
	"Last name, for ex.: “Bohorquez”": "Nachname, z. B. Mustermann",
	"Adress (street), for ex.: “Way to the ocean”": "Straße, z. B. Musterstraße",
	"Adress (number), for ex.: “777”": "Hausnummer, z. B. 11",
	"Zip Code, for ex.: “456-78”": "Postleitzahl, z. B. 12345",
	"City, for ex.: “San Francisco”": "Stadt, z. B. Hannover",
	"Country, for ex.: “United States”": "Land, z. B. Deutschland",
	"Mobile phone, for ex.: “001 999 4611 8937”": "Handynummer, z. B. 12345678901",
	"E-mail, for ex.: “George@delti.com”": "E-Mail-Adresse",
	"Parcel can be picked up starring": "Frühester Abholtermin",
	"Parcel should arrived before": "Spätester Zustelltermin",
	"ORDER NO:": "Best.-Nr:",
	"PAYMENT STATUS": "ZAHLUNGSSTATUS",
	"Pay Success": "Erfolg",
	"TOTAL AMOUNT:": "GESAMTMENGE:",
	"Received:": "Empfangen:",
	"Payment Method:": "Bezahlverfahren:",
	"Credit Card": "Kreditkarte",
	"Date Received:": "Empfangsdatum:",
	"Need help?": "Hilfe?",
	"Sign up": "Anmelden",
	"SORRY, WE DON'T RECOGNIZE THIS EMAIL.": "Leider können wir diese E-Mail nicht erkennen.",
	"Check your e-mail address and try again": "Überprüfen Sie Ihre E-Mail-Adresse und versuchen Sie es erneut",
	"There is no such index in Germany": "Es gibt keine solche Index in Deutschland",
	"I want to send a parcel...": "Ich möchte ein Paket verschicken...",
	"Zip code (only numbers)": "Postleitzahl",
	"City": "Stadt",
	"Country": "Land",
	"Mobile phone (only numbers)": "Mobiltelefon (nur Zahlen)",
	"City of destination": "Zielstadt",
	"Country of destination": "Zielland",
	"TOTAL AMOUNT (Incl. VAT):": "GESAMTBETRAG (inkl. MwSt):",
	"Name, Family Name": "Name, Familienname",
	"PAYMENT CAN NOT BE COMPLETED": "Zahlung kann nicht abgeschlossen",
	"Check you payment details and try again": "Überprüfen Sie Ihre Zahlungsdaten und versuchen Sie es erneut",
	"SEE MORE OFFERS": "Weitere Angebote",
	"Waiting for carrier acception": "Warten auf die Abnahme",
	"Your parcel is now waiting to be confirmed by the carrier. This will take up to 12 hours. Once carrier confirms it, you will receive notification via email with all carrier's data. There is not need to update this status, since we will find 100% find a carrier for your parcel.": "Ihr Paket wartet nun durch den Träger bestätigt werden. Dies wird bis zu 12 Stunden dauern. Sobald Träger es bestätigt, erhalten Sie eine Benachrichtigung per E-Mail mit allen Daten des Trägers erhalten. Es wird müssen diesen Status nicht aktualisiert werden, da wir 100% finden einen Träger für Ihr Paket zu finden.",
	"CANCEL THIS ORDER": "Diese Bestellung stornieren",
	"If you canceled this order now, you will be refunded 75% of delivery price;": "Wenn Sie diesen Auftrag jetzt stornieren, werden Ihnen nur 75% des Lieferpreises erstattet;",
	"Join the packet24 team!": "Werde Mitglied des Packet24 Teams!",
	"Number of maximum parcels i can transport a single day": "Anzahl der Pakete pro Tag",
	"I can transport through:": "Ich kann Pakete zustellen in:",
	"NOT FOUND": "NOT FOUND",
	"Edit login information": "Anmeldedaten bearbeiten",
	"Thank you for registering at Packet24. We have successfully added you details to our carrier database. As soon as you get new order, you will receive an email with all the details.": "Vielen Dank für Registrierung. Wir haben Ihre Details zu unseren Carrier-Datenbank hinzugefügt. Sobald Sie neue Bestellung erhalten, erhalten Sie eine E-Mail mit allen Details.",
	"EMAIL ALREADY USED": "EMAIL ALREADY USED",
	"CONTINUE": "CONTINUE",
	"Earn up to 13 €/hour by delivering parcels to people": "Verdiene bis zu 13 € pro Stunde mit der Zustellung von Paketen.",
	"Be part of our growing start-up community": "Sei Teil unserer wachsenden start-up Community.",
	"We pay every 2 weeks straight to your bank account": "Die Auszahlung erfolgt 14-Tägig direkt auf dein Bankkonto.",
	"Flexible work; you can choose your own hours": "Du bist flexibel and kannst dir deine Arbeitszeiten selbst aussuchen.",
	"Be active and stay in shape!": " ",
	"If you canceled this order, you will be refunded 75% delivery price": "If you canceled this order, you will be refunded 75% delivery price",
	"ACCEPT ORDER": "ACCEPT ORDER",
	"Client %s with address %s is waiting for your parcel pickup.": "Client %s with address %s is waiting for your parcel pickup.",
	"DE000000000": "DE123456789",
	"Bruhlstr": "Musterstraße",
	"Hannover": "Hannover",
	"Germany": "Deutschland",
	"+49 511 879 893 02": "0049 123 4567 8901"
}

config/locales/de.json (diff)
@@ -98,7 +98,7 @@
 	"My Payment Data": "Meine Zahlungsdaten",
 	"YOUR BANK ACCOUNT NUMBER:": "Ihre Kontonummer:",
 	"BLZ (BANK CODE NUMBER):": "MEINE BIC:",
-	"BANK NAME:": "BANK-NAME:",
+	"BANK NAME:": "NAME DER BANK:",
 	"ACCOUNT OWNER:": "KONTOINHABER:",
 	"Save details": "Daten speichern",
 	"PACKET24": "PACKET24",
@@ -308,19 +308,19 @@
 	"Your parcel is now waiting to be confirmed by the carrier. This will take up to 12 hours. Once carrier confirms it, you will receive notification via email with all carrier's data. There is not need to update this status, since we will find 100% find a carrier for your parcel.": "Ihr Paket wartet nun durch den Träger bestätigt werden. Dies wird bis zu 12 Stunden dauern. Sobald Träger es bestätigt, erhalten Sie eine Benachrichtigung per E-Mail mit allen Daten des Trägers erhalten. Es wird müssen diesen Status nicht aktualisiert werden, da wir 100% finden einen Träger für Ihr Paket zu finden.",
 	"CANCEL THIS ORDER": "Diese Bestellung stornieren",
 	"If you canceled this order now, you will be refunded 75% of delivery price;": "Wenn Sie diesen Auftrag jetzt stornieren, werden Ihnen nur 75% des Lieferpreises erstattet;",
-	"Join the packet24 team!": "Treten Sie der packet24 Team!",
-	"Number of maximum parcels i can transport a single day": "Anzahl der Parzellen, dass Sie einen einzigen Tag transportieren kann",
-	"I can transport through:": "I can transport through:",
+	"Join the packet24 team!": "Werde Mitglied des Packet24 Teams!",
+	"Number of maximum parcels i can transport a single day": "Anzahl der Pakete pro Tag",
+	"I can transport through:": "Ich kann Pakete zustellen in:",
 	"NOT FOUND": "NOT FOUND",
-	"Edit login information": "Edit login information",
-	"Thank you for registering at Packet24. We have successfully added you details to our carrier database. As soon as you get new order, you will receive an email with all the details.": "Thank you for registering at Packet24. We have successfully added you details to our carrier database. As soon as you get new order, you will receive an email with all the details.",
+	"Edit login information": "Anmeldedaten bearbeiten",
+	"Thank you for registering at Packet24. We have successfully added you details to our carrier database. As soon as you get new order, you will receive an email with all the details.": "Vielen Dank für Registrierung. Wir haben Ihre Details zu unseren Carrier-Datenbank hinzugefügt. Sobald Sie neue Bestellung erhalten, erhalten Sie eine E-Mail mit allen Details.",
 	"EMAIL ALREADY USED": "EMAIL ALREADY USED",
 	"CONTINUE": "CONTINUE",
-	"Earn up to 13 €/hour by delivering parcels to people": "Verdienen Sie bis zu 13 € / Stunde",
-	"Be part of our growing start-up community": "Werden Sie Teil unseres wachsenden Start-UP-Community",
-	"We pay every 2 weeks straight to your bank account": "Wir zahlen alle 2 Wochen direkt auf Ihr Bankkonto",
-	"Flexible work; you can choose your own hours": "Flexible Arbeits; Sie können Ihre eigenen Stunden Wählen",
-	"Be active and stay in shape!": "Aktiv sein und in Form zu bleiben!",
+	"Earn up to 13 €/hour by delivering parcels to people": "Verdiene bis zu 13 € pro Stunde mit der Zustellung von Paketen.",
+	"Be part of our growing start-up community": "Sei Teil unserer wachsenden start-up Community.",
+	"We pay every 2 weeks straight to your bank account": "Die Auszahlung erfolgt 14-Tägig direkt auf dein Bankkonto.",
+	"Flexible work; you can choose your own hours": "Du bist flexibel and kannst dir deine Arbeitszeiten selbst aussuchen.",
+	"Be active and stay in shape!": " ",
 	"If you canceled this order, you will be refunded 75% delivery price": "If you canceled this order, you will be refunded 75% delivery price",
 	"ACCEPT ORDER": "ACCEPT ORDER",
 	"Client %s with address %s is waiting for your parcel pickup.": "Client %s with address %s is waiting for your parcel pickup.",
