config/locales/en.json (before)
{
	"Price offers": "Price offers",
	"Confirmation": "Confirmation",
	"Payment": "Payment",
	"Dashboard": "Dashboard",
	"YOU HAVE SELECTED": "YOU HAVE SELECTED",
	"cheapest delivery": "cheapest delivery",
	"Departure and arrivals dates": "Departure and arrivals dates",
	"Postbox": "Postbox",
	"Home adress": "Home adress",
	"SENDING DETAILS:": "SENDING DETAILS:",
	"kg": "kg",
	"cm": "cm",
	"INSURRANCE:": "INSURRANCE:",
	"Standard": "Standard",
	"until": "until",
	"DELIVERY OPTIONS:": "DELIVERY OPTIONS:",
	"to home adress": "to home adress",
	"TOTAL AMOUNT": "TOTAL AMOUNT",
	"(Including VAT):": "(Including VAT):",
	"CONFIRM": "CONFIRM",
	"FROM: POSTBOX": "FROM: POSTBOX",
	"TO:": "TO:",
	"HOME ADRESS": "HOME ADRESS",
	"PACKAGE ROUTE": "PACKAGE ROUTE",
	"HOME ADDRESS": "HOME ADDRESS",
	"My parameters": "My parameters",
	"MY ORDERS/Status/details": "MY ORDERS/Status/details",
	"My payments": "My payments",
	"My archive": "My archive",
	"NAME:": "NAME:",
	"COMPANY (optional):": "COMPANY (optional):",
	"VAT (optional):": "VAT (optional):",
	"ADDRESS:": "ADDRESS:",
	"MOBILE PHONE:": "MOBILE PHONE:",
	"E-MAIL:": "E-MAIL:",
	"SUBSCRIBE:": "SUBSCRIBE:",
	"YES": "YES",
	"CHANGE MY INFO": "CHANGE MY INFO",
	"NO TRACKING NUMBER": "NO TRACKING NUMBER",
	"DEPARTURE DATE:": "DEPARTURE DATE:",
	"ARRIVAL DATE:": "ARRIVAL DATE:",
	"FROM:": "FROM:",
	"TOTAL AMOUNT (Including VAT):": "TOTAL AMOUNT (Including VAT):",
	"THE SENDER:": "THE SENDER:",
	"call": "call",
	"RAITE:": "RAITE:",
	"PHONENUMBER:": "PHONENUMBER:",
	"CONFIRM RECEIPT OF PARCEL": "CONFIRM RECEIPT OF PARCEL",
	"TRACKING NUMBER:": "TRACKING NUMBER:",
	"PROCESS PAYMENT": "PROCESS PAYMENT",
	"Open parcel label": "Open parcel label",
	"YOU HAVE NO PAYMENTS YET": "YOU HAVE NO PAYMENTS YET",
	"YOU HAVE NO ARCHIVED PARCELS YET": "YOU HAVE NO ARCHIVED PARCELS YET",
	"YOU CANCELLED ORDER": "YOU CANCELLED ORDER",
	"ARE YOU SURE? You can not undo this action.": "ARE YOU SURE? You can not undo this action.",
	"If you canceled this order, you will be refunded 75% delivery price": "If you canceled this order, you will be refunded 75% delivery price",
	"YES, CANCEL THIS ORDER": "YES, CANCEL THIS ORDER",
	"NO, LEAVE MY ORDER": "NO, LEAVE MY ORDER",
	"ADRESS:": "ADRESS:",
	"CONFIRM DELIVERY": "CONFIRM DELIVERY",
	"THE ORDER NOT PAID": "THE ORDER NOT PAID",
	"CONFIRMATION": "CONFIRMATION",
	"Confirm that you picked up the order": "Confirm that you picked up the order",
	"Mark order as picked up only after you really get the parcel": "Mark order as picked up only after you really get the parcel",
	"PICK UP THE ORDER": "PICK UP THE ORDER",
	"NOT YET": "NOT YET",
	"Transporter Parameters": "Transporter Parameters",
	"Transport coverage": "Transport coverage",
	"NB OF VEHICLE:": "NB OF VEHICLE:",
	"TYPE OF VEHICLE:": "TYPE OF VEHICLE:",
	"Volume coverage": "Volume coverage",
	"MAXI PARCEL SIZE:": "MAXI PARCEL SIZE:",
	"Weight": "Weight",
	"Length": "Length",
	"Width": "Width",
	"Depth": "Depth",
	"NB OF MAXI PARCEL PER DAY": "NB OF MAXI PARCEL PER DAY",
	"Geography coverage": "Geography coverage",
	"I CAN TRANSPORT THOUGH:": "I CAN TRANSPORT THOUGH:",
	"WITHIN AN AREA OF:": "WITHIN AN AREA OF:",
	"ON DAYS:": "ON DAYS:",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"Sun": "Sun",
	"geography data:": "geography data:",
	"Time coverage": "Time coverage",
	"MY SPEED IS ROUGHLY:": "MY SPEED IS ROUGHLY:",
	"MY MAXI KM PER DAY:": "MY MAXI KM PER DAY:",
	"Pricing": "Pricing",
	"PRICE PER KM (€):": "PRICE PER KM (€):",
	"PRICE FROM/TO (€):": "PRICE FROM/TO (€):",
	"My Payment Data": "My Payment Data",
	"YOUR BANK ACCOUNT NUMBER:": "YOUR BANK ACCOUNT NUMBER:",
	"BLZ (BANK CODE NUMBER):": "BLZ (BANK CODE NUMBER):",
	"BANK NAME:": "BANK NAME:",
	"ACCOUNT OWNER:": "ACCOUNT OWNER:",
	"Save details": "Save details",
	"PACKET24": "PACKET24",
	"Home": "Home",
	"My Parcels": "My Parcels",
	"FAQ": "FAQ",
	"Prices": "Prices",
	"LOGOUT": "LOGOUT",
	"HOME": "HOME",
	"PRICES": "PRICES",
	"Packet24": "Packet24",
	"2015 Delticom. ALL RIGHTS RESERVED.": "2015 Delticom. ALL RIGHTS RESERVED.",
	"Hanover, Germany": "Hanover, Germany",
	"Logout": "Logout",
	"Send a parcel": "Send a parcel",
	"Deliver parcel": "Deliver parcel",
	"Parcel status": "Parcel status",
	"How it works?": "How it works?",
	"How to register?": "How to register?",
	"Terms and conditions": "Terms and conditions",
	"Common prices": "Common prices",
	"for Germany": "for Germany",
	"Why better than Post?": "Why better than Post?",
	"Booking Terms &amp; Conditions": "Booking Terms &amp; Conditions",
	"Web usage Terms &amp; Conditions": "Web usage Terms &amp; Conditions",
	"Packet24 parcels delivery": "Packet24 parcels delivery",
	"Call us on": "Call us on",
	"or": "or",
	"fill in an enquiry below.": "fill in an enquiry below.",
	"I want to SEND a parcel": "I want to SEND a parcel",
	"Login/E-mail adress": "Login/E-mail adress",
	"Password": "Password",
	"Send": "Send",
	"Forgot your password?": "Forgot your password?",
	"Register": "Register",
	"I want to TRANSPORT a parcel": "I want to TRANSPORT a parcel",
	"Parcel delivery": "Parcel delivery",
	"Packet24 is a parcels delivery service for p2p fast delivery.": "Packet24 is a parcels delivery service for p2p fast delivery.",
	"Check for details": "Check for details",
	"SUBSCRIBE": "SUBSCRIBE",
	"HERE": "HERE",
	"You are here": "You are here",
	"Registration": "Registration",
	"Upload my picture": "Upload my picture",
	"About me": "About me",
	"FIRST NAME*": "FIRST NAME*",
	"LAST NAME*": "LAST NAME*",
	"COMPANY (optional)": "COMPANY (optional)",
	"VAT (optional)": "VAT (optional)",
	"ADDRESS (street)*": "ADDRESS (street)*",
	"ADDRESS (number)*": "ADDRESS (number)*",
	"ZIP CODE*": "ZIP CODE*",
	"CITY*": "CITY*",
	"COUNTRY*": "COUNTRY*",
	"MOBILE PHONE*": "MOBILE PHONE*",
	"E-MAIL*": "E-MAIL*",
	"E-MAIL CONFIRMATION*": "E-MAIL CONFIRMATION*",
	"E-MAILS DIFFERS": "E-MAILS DIFFERS",
	"PASSWORD*": "PASSWORD*",
	"PASSWORD TOO SHORT": "PASSWORD TOO SHORT",
	"PASSWORD CONFIRMATION*": "PASSWORD CONFIRMATION*",
	"PASSWORDS DIFFERS": "PASSWORDS DIFFERS",
	"USER ALREADY REGISTERED": "USER ALREADY REGISTERED",
	"CONFIRM YOUR DATAS": "CONFIRM YOUR DATAS",
	"GO TO &ldquo;SEND MY PARCEL&rdquo;": "GO TO &ldquo;SEND MY PARCEL&rdquo;",
	"Enter your email. We will send a recovery link to this email address.": "Enter your email. We will send a recovery link to this email address.",
	"Email": "Email",
	"THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS": "THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS",
	"In order to continue open the link from the email": "In order to continue open the link from the email",
	"The link in email will valid only 3 days": "The link in email will valid only 3 days",
	"OK": "OK",
	"Call us on ": "Call us on ",
	"Password recovery": "Password recovery",
	"GO TO \"SEND MY PARCEL\"": "GO TO \"SEND MY PARCEL\"",
	"FAQs: Account Information and Access": "FAQs: Account Information and Access",
	"View questions about:": "View questions about:",
	"Account information and access": "Account information and access",
	"Parcels delievery": "Parcels delievery",
	"How get a money": "How get a money",
	"Show all Answers": "Show all Answers",
	"Hide all": "Hide all",
	"How do I access my account?": "How do I access my account?",
	"Using": "Using",
	"Online Banking": "Online Banking",
	"Mobile Banking": "Mobile Banking",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": "you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.",
	"How do I find my account number?": "How do I find my account number?",
	"How do I find the nearest Bank of America banking center?": "How do I find the nearest Bank of America banking center?",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": "you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.",
	"What is a banking center?": "What is a banking center?",
	"What are your hours?": "What are your hours?",
	"How do I change my address?": "How do I change my address?",
	"How do I change my legal name?": "How do I change my legal name?",
	"WITHIN AN AREA OF (km):": "WITHIN AN AREA OF (km):",
	"MY SPEED IS ROUGHLY (km/hour):": "MY SPEED IS ROUGHLY (km/hour):",
	"MY MAXI KM PER DAY (km/day):": "MY MAXI KM PER DAY (km/day):",
	"THE RECIPIENT:": "THE RECIPIENT:",
	"Delivery confirmation": "Delivery confirmation",
	"CLEAR": "CLEAR",
	"DONE": "DONE",
	"Delivery confirmation:": "Delivery confirmation:",
	"FAQs:": "FAQs:",
	"Account Information and Access": "Account Information and Access",
	"View questions about": "View questions about",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.",
	"This is your new password:": "This is your new password:",
	"Use your email address and this password for log in.": "Use your email address and this password for log in.",
	"Login": "Login",
	"We also sent the password to your email. So we hope you don't forget it any more.": "We also sent the password to your email. So we hope you don't forget it any more.",
	"About my parcel": "About my parcel",
	"GO IN TO MY PROFILE": "GO IN TO MY PROFILE",
	"From": "From",
	"Choose my profile address": "Choose my profile address",
	"FILL ADDRESS FORM": "FILL ADDRESS FORM",
	"To": "To",
	"To reduce costs, I am willing to drop the package in a Packetshop close to me.": "To reduce costs, I am willing to drop the package in a Packetshop close to me.",
	"ABOUT MY PARCEL": "ABOUT MY PARCEL",
	"I officially declare that non of the products transported areprohibited neither in origin country, neither in destination country. It is under my responsabili": "I officially declare that non of the products transported areprohibited neither in origin country, neither in destination country. It is under my responsabili",
	"About the timing": "About the timing",
	"Your check in Date": "Your check in Date",
	"TIME:": "TIME:",
	"at": "at",
	"to": "to",
	"*Period must be have more than two hours.": "*Period must be have more than two hours.",
	"I am aware that the time frame influences Packet24 prices.": "I am aware that the time frame influences Packet24 prices.",
	"About insurrance": "About insurrance",
	"Send!": "Send!",
	"Parcel can be picked up starting": "Parcel can be picked up starting",
	"Parcel should arrive before": "Parcel should arrive before",
	"Cancel": "Cancel",
	"Fill the adress form below": "Fill the adress form below",
	"Done": "Done",
	"Price Offers": "Price Offers",
	"FROM": "FROM",
	"cheapest": "cheapest",
	"Expected dates:": "Expected dates:",
	"Departure:": "Departure:",
	"Arrival:": "Arrival:",
	"MORE INFO": "MORE INFO",
	"GET IT": "GET IT",
	"NOW": "NOW",
	"fastest": "fastest",
	"ecologiest": "ecologiest",
	"day earlier": "day earlier",
	"day later": "day later",
	"two days later": "two days later",
	"Your check in TIME": "Your check in TIME",
	"POSTBOX": "POSTBOX",
	"Payment of the order": "Payment of the order",
	"SUMMARY OF THE ORDER:": "SUMMARY OF THE ORDER:",
	"Standart": "Standart",
	"CARDHOLDER NAME*": "CARDHOLDER NAME*",
	"CARD NUMBER*": "CARD NUMBER*",
	"EXPIRATION DATE*": "EXPIRATION DATE*",
	"SECURITY CODE*": "SECURITY CODE*",
	"CONFIRM ORDER": "CONFIRM ORDER",
	"YOUR PAYMENT HAVE BEEN COMPLETE": "YOUR PAYMENT HAVE BEEN COMPLETE",
	"The carrier will receive a message about that": "The carrier will receive a message about that",
	"We will inform you about your order status": "We will inform you about your order status",
	"CARDHOLDER FIRST NAME*": "CARDHOLDER FIRST NAME*",
	"Name": "Name",
	"Family name": "Family name",
	"CONTINUE": "CONTINUE",
	"YOUR IBAN NUMBER:": "YOUR IBAN NUMBER:",
	"PayPal payment error": "PayPal payment error",
	"PayPal error": "PayPal error",
	"CANCEL THIS ORDER": "CANCEL THIS ORDER",
	"If you canceled this order now, you will be refunded 75% of delivery price;": "If you canceled this order now, you will be refunded 75% of delivery price;",
	"ORDER PICKED UP": "ORDER PICKED UP",
	"STATUS:": "STATUS:",
	"ARCHIVE RECORD": "ARCHIVE RECORD",
	"YOU HAVE NO PARCELS YET": "YOU HAVE NO PARCELS YET",
	"Arrived": "Arrived",
	"Canceled": "Canceled"
	"Name, Family Name": "Name, Family Name"
}

config/locales/en.json (after)
{
	"Price offers": "Price offers",
	"Confirmation": "Confirmation",
	"Payment": "Payment",
	"Dashboard": "Dashboard",
	"YOU HAVE SELECTED": "YOU HAVE SELECTED",
	"cheapest delivery": "cheapest delivery",
	"Departure and arrivals dates": "Departure and arrivals dates",
	"Postbox": "Postbox",
	"Home adress": "Home adress",
	"SENDING DETAILS:": "SENDING DETAILS:",
	"kg": "kg",
	"cm": "cm",
	"INSURRANCE:": "INSURRANCE:",
	"Standard": "Standard",
	"until": "until",
	"DELIVERY OPTIONS:": "DELIVERY OPTIONS:",
	"to home adress": "to home adress",
	"TOTAL AMOUNT": "TOTAL AMOUNT",
	"(Including VAT):": "(Including VAT):",
	"CONFIRM": "CONFIRM",
	"FROM: POSTBOX": "FROM: POSTBOX",
	"TO:": "TO:",
	"HOME ADRESS": "HOME ADRESS",
	"PACKAGE ROUTE": "PACKAGE ROUTE",
	"HOME ADDRESS": "HOME ADDRESS",
	"My parameters": "My parameters",
	"MY ORDERS/Status/details": "MY ORDERS/Status/details",
	"My payments": "My payments",
	"My archive": "My archive",
	"NAME:": "NAME:",
	"COMPANY (optional):": "COMPANY (optional):",
	"VAT (optional):": "VAT (optional):",
	"ADDRESS:": "ADDRESS:",
	"MOBILE PHONE:": "MOBILE PHONE:",
	"E-MAIL:": "E-MAIL:",
	"SUBSCRIBE:": "SUBSCRIBE:",
	"YES": "YES",
	"CHANGE MY INFO": "CHANGE MY INFO",
	"NO TRACKING NUMBER": "NO TRACKING NUMBER",
	"DEPARTURE DATE:": "DEPARTURE DATE:",
	"ARRIVAL DATE:": "ARRIVAL DATE:",
	"FROM:": "FROM:",
	"TOTAL AMOUNT (Including VAT):": "TOTAL AMOUNT (Including VAT):",
	"THE SENDER:": "THE SENDER:",
	"call": "call",
	"RAITE:": "RAITE:",
	"PHONENUMBER:": "PHONENUMBER:",
	"CONFIRM RECEIPT OF PARCEL": "CONFIRM RECEIPT OF PARCEL",
	"TRACKING NUMBER:": "TRACKING NUMBER:",
	"PROCESS PAYMENT": "PROCESS PAYMENT",
	"Open parcel label": "Open parcel label",
	"YOU HAVE NO PAYMENTS YET": "YOU HAVE NO PAYMENTS YET",
	"YOU HAVE NO ARCHIVED PARCELS YET": "YOU HAVE NO ARCHIVED PARCELS YET",
	"YOU CANCELLED ORDER": "YOU CANCELLED ORDER",
	"ARE YOU SURE? You can not undo this action.": "ARE YOU SURE? You can not undo this action.",
	"If you canceled this order, you will be refunded 75% delivery price": "If you canceled this order, you will be refunded 75% delivery price",
	"YES, CANCEL THIS ORDER": "YES, CANCEL THIS ORDER",
	"NO, LEAVE MY ORDER": "NO, LEAVE MY ORDER",
	"ADRESS:": "ADRESS:",
	"CONFIRM DELIVERY": "CONFIRM DELIVERY",
	"THE ORDER NOT PAID": "THE ORDER NOT PAID",
	"CONFIRMATION": "CONFIRMATION",
	"Confirm that you picked up the order": "Confirm that you picked up the order",
	"Mark order as picked up only after you really get the parcel": "Mark order as picked up only after you really get the parcel",
	"PICK UP THE ORDER": "PICK UP THE ORDER",
	"NOT YET": "NOT YET",
	"Transporter Parameters": "Transporter Parameters",
	"Transport coverage": "Transport coverage",
	"NB OF VEHICLE:": "NB OF VEHICLE:",
	"TYPE OF VEHICLE:": "TYPE OF VEHICLE:",
	"Volume coverage": "Volume coverage",
	"MAXI PARCEL SIZE:": "MAXI PARCEL SIZE:",
	"Weight": "Weight",
	"Length": "Length",
	"Width": "Width",
	"Depth": "Depth",
	"NB OF MAXI PARCEL PER DAY": "NB OF MAXI PARCEL PER DAY",
	"Geography coverage": "Geography coverage",
	"I CAN TRANSPORT THOUGH:": "I CAN TRANSPORT THOUGH:",
	"WITHIN AN AREA OF:": "WITHIN AN AREA OF:",
	"ON DAYS:": "ON DAYS:",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"Sun": "Sun",
	"geography data:": "geography data:",
	"Time coverage": "Time coverage",
	"MY SPEED IS ROUGHLY:": "MY SPEED IS ROUGHLY:",
	"MY MAXI KM PER DAY:": "MY MAXI KM PER DAY:",
	"Pricing": "Pricing",
	"PRICE PER KM (€):": "PRICE PER KM (€):",
	"PRICE FROM/TO (€):": "PRICE FROM/TO (€):",
	"My Payment Data": "My Payment Data",
	"YOUR BANK ACCOUNT NUMBER:": "YOUR BANK ACCOUNT NUMBER:",
	"BLZ (BANK CODE NUMBER):": "BLZ (BANK CODE NUMBER):",
	"BANK NAME:": "BANK NAME:",
	"ACCOUNT OWNER:": "ACCOUNT OWNER:",
	"Save details": "Save details",
	"PACKET24": "PACKET24",
	"Home": "Home",
	"My Parcels": "My Parcels",
	"FAQ": "FAQ",
	"Prices": "Prices",
	"LOGOUT": "LOGOUT",
	"HOME": "HOME",
	"PRICES": "PRICES",
	"Packet24": "Packet24",
	"2015 Delticom. ALL RIGHTS RESERVED.": "2015 Delticom. ALL RIGHTS RESERVED.",
	"Hanover, Germany": "Hanover, Germany",
	"Logout": "Logout",
	"Send a parcel": "Send a parcel",
	"Deliver parcel": "Deliver parcel",
	"Parcel status": "Parcel status",
	"How it works?": "How it works?",
	"How to register?": "How to register?",
	"Terms and conditions": "Terms and conditions",
	"Common prices": "Common prices",
	"for Germany": "for Germany",
	"Why better than Post?": "Why better than Post?",
	"Booking Terms &amp; Conditions": "Booking Terms &amp; Conditions",
	"Web usage Terms &amp; Conditions": "Web usage Terms &amp; Conditions",
	"Packet24 parcels delivery": "Packet24 parcels delivery",
	"Call us on": "Call us on",
	"or": "or",
	"fill in an enquiry below.": "fill in an enquiry below.",
	"I want to SEND a parcel": "I want to SEND a parcel",
	"Login/E-mail adress": "Login/E-mail adress",
	"Password": "Password",
	"Send": "Send",
	"Forgot your password?": "Forgot your password?",
	"Register": "Register",
	"I want to TRANSPORT a parcel": "I want to TRANSPORT a parcel",
	"Parcel delivery": "Parcel delivery",
	"Packet24 is a parcels delivery service for p2p fast delivery.": "Packet24 is a parcels delivery service for p2p fast delivery.",
	"Check for details": "Check for details",
	"SUBSCRIBE": "SUBSCRIBE",
	"HERE": "HERE",
	"You are here": "You are here",
	"Registration": "Registration",
	"Upload my picture": "Upload my picture",
	"About me": "About me",
	"FIRST NAME*": "FIRST NAME*",
	"LAST NAME*": "LAST NAME*",
	"COMPANY (optional)": "COMPANY (optional)",
	"VAT (optional)": "VAT (optional)",
	"ADDRESS (street)*": "ADDRESS (street)*",
	"ADDRESS (number)*": "ADDRESS (number)*",
	"ZIP CODE*": "ZIP CODE*",
	"CITY*": "CITY*",
	"COUNTRY*": "COUNTRY*",
	"MOBILE PHONE*": "MOBILE PHONE*",
	"E-MAIL*": "E-MAIL*",
	"E-MAIL CONFIRMATION*": "E-MAIL CONFIRMATION*",
	"E-MAILS DIFFERS": "E-MAILS DIFFERS",
	"PASSWORD*": "PASSWORD*",
	"PASSWORD TOO SHORT": "PASSWORD TOO SHORT",
	"PASSWORD CONFIRMATION*": "PASSWORD CONFIRMATION*",
	"PASSWORDS DIFFERS": "PASSWORDS DIFFERS",
	"USER ALREADY REGISTERED": "USER ALREADY REGISTERED",
	"CONFIRM YOUR DATAS": "CONFIRM YOUR DATAS",
	"GO TO &ldquo;SEND MY PARCEL&rdquo;": "GO TO &ldquo;SEND MY PARCEL&rdquo;",
	"Enter your email. We will send a recovery link to this email address.": "Enter your email. We will send a recovery link to this email address.",
	"Email": "Email",
	"THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS": "THE RECOVERY EMAIL WAS SENT TO YOUR EMAIL ADDRESS",
	"In order to continue open the link from the email": "In order to continue open the link from the email",
	"The link in email will valid only 3 days": "The link in email will valid only 3 days",
	"OK": "OK",
	"Call us on ": "Call us on ",
	"Password recovery": "Password recovery",
	"GO TO \"SEND MY PARCEL\"": "GO TO \"SEND MY PARCEL\"",
	"FAQs: Account Information and Access": "FAQs: Account Information and Access",
	"View questions about:": "View questions about:",
	"Account information and access": "Account information and access",
	"Parcels delievery": "Parcels delievery",
	"How get a money": "How get a money",
	"Show all Answers": "Show all Answers",
	"Hide all": "Hide all",
	"How do I access my account?": "How do I access my account?",
	"Using": "Using",
	"Online Banking": "Online Banking",
	"Mobile Banking": "Mobile Banking",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": "you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.",
	"How do I find my account number?": "How do I find my account number?",
	"How do I find the nearest Bank of America banking center?": "How do I find the nearest Bank of America banking center?",
	"you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": "you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.",
	"What is a banking center?": "What is a banking center?",
	"What are your hours?": "What are your hours?",
	"How do I change my address?": "How do I change my address?",
	"How do I change my legal name?": "How do I change my legal name?",
	"WITHIN AN AREA OF (km):": "WITHIN AN AREA OF (km):",
	"MY SPEED IS ROUGHLY (km/hour):": "MY SPEED IS ROUGHLY (km/hour):",
	"MY MAXI KM PER DAY (km/day):": "MY MAXI KM PER DAY (km/day):",
	"THE RECIPIENT:": "THE RECIPIENT:",
	"Delivery confirmation": "Delivery confirmation",
	"CLEAR": "CLEAR",
	"DONE": "DONE",
	"Delivery confirmation:": "Delivery confirmation:",
	"FAQs:": "FAQs:",
	"Account Information and Access": "Account Information and Access",
	"View questions about": "View questions about",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can also access your account by phone, ATM or the nearest banking center. Find a banking center.",
	", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.": ", you can access your Bank of America checking, savings accounts, CD, IRA, credit card, mortgage and line of credit account information. You can alsoaccess your account by phone, ATM or the nearest banking center. Find a banking center.",
	"This is your new password:": "This is your new password:",
	"Use your email address and this password for log in.": "Use your email address and this password for log in.",
	"Login": "Login",
	"We also sent the password to your email. So we hope you don't forget it any more.": "We also sent the password to your email. So we hope you don't forget it any more.",
	"About my parcel": "About my parcel",
	"GO IN TO MY PROFILE": "GO IN TO MY PROFILE",
	"From": "From",
	"Choose my profile address": "Choose my profile address",
	"FILL ADDRESS FORM": "FILL ADDRESS FORM",
	"To": "To",
	"To reduce costs, I am willing to drop the package in a Packetshop close to me.": "To reduce costs, I am willing to drop the package in a Packetshop close to me.",
	"ABOUT MY PARCEL": "ABOUT MY PARCEL",
	"I officially declare that non of the products transported areprohibited neither in origin country, neither in destination country. It is under my responsabili": "I officially declare that non of the products transported areprohibited neither in origin country, neither in destination country. It is under my responsabili",
	"About the timing": "About the timing",
	"Your check in Date": "Your check in Date",
	"TIME:": "TIME:",
	"at": "at",
	"to": "to",
	"*Period must be have more than two hours.": "*Period must be have more than two hours.",
	"I am aware that the time frame influences Packet24 prices.": "I am aware that the time frame influences Packet24 prices.",
	"About insurrance": "About insurrance",
	"Send!": "Send!",
	"Parcel can be picked up starting": "Parcel can be picked up starting",
	"Parcel should arrive before": "Parcel should arrive before",
	"Cancel": "Cancel",
	"Fill the adress form below": "Fill the adress form below",
	"Done": "Done",
	"Price Offers": "Price Offers",
	"FROM": "FROM",
	"cheapest": "cheapest",
	"Expected dates:": "Expected dates:",
	"Departure:": "Departure:",
	"Arrival:": "Arrival:",
	"MORE INFO": "MORE INFO",
	"GET IT": "GET IT",
	"NOW": "NOW",
	"fastest": "fastest",
	"ecologiest": "ecologiest",
	"day earlier": "day earlier",
	"day later": "day later",
	"two days later": "two days later",
	"Your check in TIME": "Your check in TIME",
	"POSTBOX": "POSTBOX",
	"Payment of the order": "Payment of the order",
	"SUMMARY OF THE ORDER:": "SUMMARY OF THE ORDER:",
	"Standart": "Standart",
	"CARDHOLDER NAME*": "CARDHOLDER NAME*",
	"CARD NUMBER*": "CARD NUMBER*",
	"EXPIRATION DATE*": "EXPIRATION DATE*",
	"SECURITY CODE*": "SECURITY CODE*",
	"CONFIRM ORDER": "CONFIRM ORDER",
	"YOUR PAYMENT HAVE BEEN COMPLETE": "YOUR PAYMENT HAVE BEEN COMPLETE",
	"The carrier will receive a message about that": "The carrier will receive a message about that",
	"We will inform you about your order status": "We will inform you about your order status",
	"CARDHOLDER FIRST NAME*": "CARDHOLDER FIRST NAME*",
	"Name": "Name",
	"Family name": "Family name",
	"CONTINUE": "CONTINUE",
	"YOUR IBAN NUMBER:": "YOUR IBAN NUMBER:",
	"PayPal payment error": "PayPal payment error",
	"PayPal error": "PayPal error",
	"CANCEL THIS ORDER": "CANCEL THIS ORDER",
	"If you canceled this order now, you will be refunded 75% of delivery price;": "If you canceled this order now, you will be refunded 75% of delivery price;",
	"ORDER PICKED UP": "ORDER PICKED UP",
	"STATUS:": "STATUS:",
	"ARCHIVE RECORD": "ARCHIVE RECORD",
	"YOU HAVE NO PARCELS YET": "YOU HAVE NO PARCELS YET",
	"Arrived": "Arrived",
	"Canceled": "Canceled",
	"Name, Family Name": "Name, Family Name",
	"Not found": "Not found",
	"NOT FOUND": "NOT FOUND"
}

config/locales/en.json (diff)
@@ -272,6 +272,8 @@
 	"ARCHIVE RECORD": "ARCHIVE RECORD",
 	"YOU HAVE NO PARCELS YET": "YOU HAVE NO PARCELS YET",
 	"Arrived": "Arrived",
-	"Canceled": "Canceled"
-	"Name, Family Name": "Name, Family Name"
+	"Canceled": "Canceled",
+	"Name, Family Name": "Name, Family Name",
+	"Not found": "Not found",
+	"NOT FOUND": "NOT FOUND"
 }
